# SysVentasv2

./: pom.xml
src/main/java/Controlador/: ClienteServlet.java  LoginServlet.java  LogoutServlet.java  ProductoServlet.java  ProveedorServlet.java
src/main/java/DAO/: ClienteDAO.java  ClienteDAOImpl.java  ProductoDAO.java  ProductoDAOExten.java  ProductoDAOImpl.java  ProveedorDAO.java  ProveedorDAOImpl.java  UsuarioDAO.java
src/main/java/modelo/: Cliente.java  Combo.java  Producto.java  Proveedor.java  Usuario.java
src/main/java/util/: DatabaseConnection.java  Test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: GestionClientes.css  gestionCuentaCorrienteStyles.css  logout.css  principal2.css  registroClienteStyles.css  registroUsuario.css
src/main/webapp/vistas/: CierreTurno.jsp  GestionDocumentodeCompra.jsp  GestionSalidaAlmacen.jsp  GestiondeClientes.jsp  RegistroUsuario.jsp  crearCliente.jsp  gestionCuentaCorriente.jsp  logout.jsp  registroProveedor.jsp
src/main/webapp/vistas/cliente/: registroCliente.jsp
src/main/webapp/vistas/producto/: crearProducto.jsp
src/test/java/DAO/: ClienteDAOImplTest.java  UsuarioDAOTest.java
